# CrossWord

./: .gitignore  CrossWordCore.sln  Generate.bat  ImportNorwegianSynonyms.bat  KillChromeInstancesWindows.bat  MigrateDatabase.bat  Scrape - DAW.bat  Scrape.bat  docker-compose.development.yml  docker-compose.local.development.yml  docker-compose.production.proxy-only.yml  docker-compose.production.services-only.yml  docker-compose.production.yml  docker-compose.yml  init-letsencrypt.sh  modify-letsencrypt.sh
CrossWord/: CrossBoard.cs  CrossBoardCreator.cs  CrossGenerator.cs  CrossPattern.cs  CrossTransformation.cs  CrossWord.csproj  CrossWordGuardian.cs  CrossWordModel.cs  CrossWordTimes.cs  DatabaseDictionary.cs  DatabaseDictionarySQL.sql  Dictionary.cs  Generator.cs  ICrossBoard.cs  ICrossDictionary.cs  Options.cs  Program.cs  PuzzlePlacer.cs  SkipList.cs  WordFilter.cs  WordIndex.cs  appsettings.Development.json  appsettings.json
CrossWord.API/: AutoMapperProfile.cs  BackgroundTaskQueue.cs  CrossWord.API.csproj  Dockerfile  HttpContextExtensions.cs  IServiceCollectionExtensions.cs  ODataExtensions.cs  ODataOperationFilter.cs  Program.cs  QueuedHostedService.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  Startup.cs  SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs  SwaggerEnableQueryFilter.cs  SwaggerOperationFilter.cs  SwaggerParameterFilter.cs  SwaggerServiceExtensions.cs  TimedHostedService.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
CrossWord.API/CommonUtils/: StringUtils.cs
CrossWord.API/Configuration/: WordModelConfiguration.cs
CrossWord.API/Controllers/: AccountController.cs  CrossWordController.cs  HomeController.cs  Word2Controller.cs  WordController.cs  WordsODataController.cs
CrossWord.API/Data/: ApplicationDbContext.cs
CrossWord.API/Hubs/: CrossWordsHub.cs
CrossWord.API/Migrations/: 20190316153539_Initial.Designer.cs  20190316153539_Initial.cs  ApplicationDbContextModelSnapshot.cs
CrossWord.API/Models/: ErrorViewModel.cs  RefreshTokenModel.cs  RoleModel.cs  UserModel.cs  UserModelLogin.cs  UserModelRegister.cs  UserNamePasswordModel.cs
CrossWord.API/Properties/: launchSettings.json
CrossWord.API/Services/: ITokenService.cs  TokenService.cs
CrossWord.API/Views/: _ViewImports.cshtml
CrossWord.DbMigrate/: CrossWord.DbMigrate.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CrossWord.DbMigrate/Migrations/: 20190310133646_InitialCreate.Designer.cs  20190310133646_InitialCreate.cs  20190401032038_AddedIdentity.Designer.cs  20190401032038_AddedIdentity.cs  20190403004557_RenamedUserList.Designer.cs  20190403004557_RenamedUserList.cs
CrossWord.DbMigrate/MySQLDbService/: CustomMySqlMigrationsSqlGenerator.cs  DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  DesignTimeDbContextFactoryOrig.cs  DesignTimeServices.cs  WordHintDbContextOrig.cs
CrossWord.DbMigrate/init-db-scripts/: dictionary.sql
CrossWord.Scraper/: ChromeDriverUtils.cs  CrossWord.Scraper.csproj  Dockerfile  Dockerfile.base  Dockerfile.chromedriver  GratisKryssordScraper.cs  HtmlAgilityPackSeleniumExtensions.cs  IConfigurationExtensions.cs  KryssordHjelpScraper.cs  KryssordScraper.cs  KryssordScraperLatest.cs  NorwegianSynonymsScraper.cs  Program.cs  ScraperUtils.cs  SeleniumExtensions.cs  SignalRClientWriter.cs  TransliterationExtensions.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-compose.yml.scaleway
CrossWord.Scraper/Migrations/: 20190309140759_InitialCreate.Designer.cs  20190309140759_InitialCreate.cs  20190310100556_InitialCreate.Designer.cs  20190310115934_InitialCreate.Designer.cs  20190310115934_InitialCreate.cs  20190310133646_InitialCreate.Designer.cs  20190310133646_InitialCreate.cs  20190401015727_AddedIdentity.Designer.cs  20190401015727_AddedIdentity.cs  20190401023912_AddedIdentity.Designer.cs  20190401023912_AddedIdentity.cs  20190401025504_AddedIdentity.Designer.cs  20190401025504_AddedIdentity.cs  20190401030246_AddedIdentity.Designer.cs  20190401030246_AddedIdentity.cs  20190401032038_AddedIdentity.Designer.cs  20190401032038_AddedIdentity.cs  20190403004557_RenamedUserList.Designer.cs  20190403004557_RenamedUserList.cs  20190411212416_SelfReference.Designer.cs  20190411212416_SelfReference.cs  20190413212634_SelfReference.Designer.cs  20190414145821_SelfReference.Designer.cs  20190414145821_SelfReference.cs  20190415231402_UserCleanup.Designer.cs  20190415231402_UserCleanup.cs  20190416160657_WordSourceComment.Designer.cs  20190416160657_WordSourceComment.cs  20190423165133_State.Designer.cs  20190423165133_State.cs  20190424190554_StateChanges.Designer.cs  20190424190554_StateChanges.cs  20190428142018_CrosswordTemplate.Designer.cs  20190428142018_CrosswordTemplate.cs  20190529170709_StatesCollations.Designer.cs  20190529170709_StatesCollations.cs  20190628212801_WordRelationDateAndComment.Designer.cs  20190628212801_WordRelationDateAndComment.cs  20190723121503_ApplicationUserAndRefreshToken.Designer.cs  20190723121503_ApplicationUserAndRefreshToken.cs  (+4 more)
CrossWord.Scraper/MySQLDbService/: Category.cs  CustomMySqlMigrationsSqlGenerator.cs  DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  DesignTimeServices.cs  RawDbQueryModels.cs  SynonymDbContext.cs  WordDatabaseService.cs  WordHintDbContext.cs
CrossWord.Scraper/init-db-scripts/: 01_export_no_data.sql  02_export_init_data.sql  AspNetTables.sql  export_no_data.sql
CrossWord.Scraper/logs/: crossword_scraper_error.log.backup
CrossWord.Scraper/mysql-dumps/: DictionarySelfReferenceDump.sql
CrossWord.Web/: CrossWord.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  package-lock.json  package.json
CrossWord.Web/Controllers/: CrossWordController.cs  HomeController.cs  SynonymsController.cs
CrossWord.Web/Hubs/: CrossWordsHub.cs
CrossWord.Web/Models/: CrossWordModel.cs  ErrorViewModel.cs
CrossWord.Web/Views/: _ViewImports.cshtml
TestApp/: CommandStore.cs  Program.cs  ReadInput.cs  TestApp.csproj
(+80 files in other folders)
